<html>
<head>
<style>
body
{
background-color:green;
}
#outer
{
height:1100px;
width:900px;
// border:2px solid white;
margin: 0px auto;
}
#menu
{
height:50px;
width:900px;
background-color:white;
border-radius: 20px 20px 0px 0px;
border: 1px solid white;
}
#menu ul
{
 list-style-type:none; 
}
#menu ul li
{
 display:inline;
 padding:15px;
}
#menu ul li a
{
color:green;
text-decoration: none;
}


#slider{
height: 150px;
width:900px ;
background-color:white;
margin-top: 5px;
}
#left
{
height:600px;
width: 700px;
background-color:white;
float:left;
border-radius:0px 0px 0px 20px ;

}
#right
{
height:600px;
width: 200px;
background-color:lightgrey;
float: right;
border-radius:0px 0px 20px 0px;

}
#Papa
{
height:600px;
width:900px;
//background-color:red;
margin-top:5px;

}
#footer
{
height:270px;
width: 900px;
background-color:white;
border-radius:20px;
margin-top:20px;
border:1px solid white;

}
.one
{
height:240px;
width:275px;
border: 2px solid black;
margin-top:15px;
margin-left:15px;
float:left;
}


</style>

</head>
<body>
<div id="outer">
<div id="Menu">
<ul>
  <li><a href="index.html"> Home </a></li>
  <li><a href="About.html"> About us </a></li>
  <li><a href="Register.py"> Register </a></li>
  <li><a href="Login.py"> log in </a></li>
  <li><a href="Contact.py"> Contact </a></li>

</ul>
</div>
<div id="slider">
 <img scr="3.png" height="150px "width="900px"/>
</div>
<div id="Papa">
<div id="left"></div>
<div id="right"></div>
</div>
<div id= "footer">
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>

</div>

</div>

</div>
</div>
</body>

</html>